<html lang="en">

<head>
    <title> Project 62</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <section id="grid">
        <h2> Grid Gallery </h2>
        <div> <span id="span1"> <img src="https://th.bing.com/th/id/OIP.ieTCnulA7J87q0DlnNDA9AHaES?w=312&h=180&c=7&o=5&dpr=1.35&pid=1.7"> <img src="https://media.comicbook.com/2019/04/avengers-endgame-atom-1165443.jpeg"> <img src="https://th.bing.com/th/id/OIP.eMZEc1Hd9mWFPvWEeV-9dwHaEI?w=273&h=180&c=7&o=5&dpr=1.35&pid=1.7"> <img src="https://th.bing.com/th/id/OIP.lKHlQ7TlSgkv6SRWMNqs9AHaEK?w=312&h=180&c=7&o=5&dpr=1.35&pid=1.7"> </span> </div>
        <div>
            <span id="span2"> <img src="https://th.bing.com/th/id/OIP.yoikhL3bKnYrM9-xaUO6BAHaDt?w=292&h=175&c=7&o=5&dpr=1.35&pid=1.7"> <img src="https://th.bing.com/th/id/OIP.2oEAPf7t971vnpSZLVC2DgHaEc?w=238&h=180&c=7&o=5&dpr=1.35&pid=1.7"> <img src="https://th.bing.com/th/id/OIP.zJK-QKgJweXPGLdnkNPX6wHaDt?w=324&h=175&c=7&o=5&dpr=1.35&pid=1.7"> <img src="https://th.bing.com/th/id/OIP.XRkeh7UtA2EthkqdKsNU-AHaEK?w=208&h=181&c=7&o=5&dpr=1.35&pid=1.7"> </span>
        </div>
    </section> <section id="sliding" class="carousel slide"> <h2> Sliding Gallery</h2>  <div class="carousel-inner">
                <div class="item active">
                    <center> <a href="#" target="_blank"> <img src="https://th.bing.com/th/id/OIP.C3dTy27QwZNTyEtciVEwggHaJQ?w=190&h=238&c=7&o=5&dpr=1.35&pid=1.7"> </a>
                        <div class="carousel-content">
                            <p> Thanos </p>
                        </div>
                    </center></div>
<div class="item">
    <center> <a href="#" target="_blank"> <img src="https://th.bing.com/th/id/OIP.HuetLRrcJqbsq8SKmvJc7wHaDt?w=333&h=174&c=7&o=5&dpr=1.35&pid=1.7" class="img-responsive"> </a>
        <div class="carousel-content">
            <p> Avengers </p>
        </div>
    </center>
</div>
</div> <a class="left carousel-control" href="#sliding" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#sliding" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span></a></section>
</body>

</html>